데미안, 헤르만헤세, 소설, 민음사, 1
1984, 조지오웰, 소설, 민음사, 0
멋진신세계, 헉슬리, 소설, 문예출판사, 0
수학이야기, 페르마, 자연과학, 홍룡사, 1
이기적유전자, 리처드도킨스, 자연과학, 을유, 1
코스모스, 칼세이건, 자연과학, 사이언스북, 1
자유론, 존밀, 철학, 민음사, 0
군주론, 마키아벨리, 철학, 자화상, 0
변신, 카프카, 소설, 소담, 1
수사학, 아리스토텔레스, 철학, 현대지성, 0
일반물리학, 고려대, 참고서, 법한서적, 0
에놀라홈즈, 낸시, 소설, 북레시피, 1
구토, 사르트르, 철학, 문예출판사, 1
이것이C언어다, 서현우, IT, 한빛미디어, 1
픽사스토리텔링, 메튜룬, 에세이, 현대지성, 1
생활예절, 성균관대학교, 에세이, 시간여행, 1
현명한투자자, 그레이엄, 경제, 경제연구소, 1
국부론, 에덤스미스, 경제, 비봉, 1
큐브의모험, 에르뇌, 에세이, 생각정원, 1
페스트, 알베르카뮈, 소설, 민음사, 1
테스트, 입니다, 1234, 가나다, 1
테스트2, 입니다, 가나다, 테스트2, 0
가나다, 가나다, 가나다, 가나다, 1
